<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yang.app.LoginActivity" >


    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            style="@style/LoginFormContainer"
            android:layout_height="306dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/error_message"
                android:layout_width="286dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/username"
                android:layout_below="@+id/username"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

            <Button
                android:id="@+id/sign_in_button"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/password"
                android:layout_marginTop="38dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="登陆" />

            <EditText
                android:id="@+id/username"
                android:layout_width="286dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/error_message"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="19dp"
                android:ems="10"
                android:hint="用户名"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/go_register"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/sign_in_button"
                android:layout_marginBottom="17dp"
                android:text="      注     册        "
                android:textColor="#20b2aa" />

        </RelativeLayout>

    </ScrollView>

</merge>
