<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/register_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp" />
    
	<EditText
        android:id="@+id/register_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="用户名" />
	
    <EditText
        android:id="@+id/register_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/register_name"
        android:layout_alignRight="@+id/register_name"
        android:layout_below="@+id/register_name"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="密码"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/register_confire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/register_name"
        android:layout_alignRight="@+id/register_password"
        android:layout_below="@+id/register_password"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="确认密码"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/register_confire"
        android:layout_alignRight="@+id/register_confire"
        android:layout_below="@+id/register_confire"
        android:layout_marginTop="33dp"
        android:text="注册" />

    <TextView
        android:id="@+id/go_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btn_register"
        android:layout_below="@+id/btn_register"
        android:layout_marginTop="22dp"
        android:text="已有账号，去登陆" 
        />

</RelativeLayout>
