<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/help_for_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/call110"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:text="求助好友" />

    <Button
        android:id="@+id/call110"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/help_for_friend"
        android:layout_alignParentTop="true"
        android:layout_marginTop="92dp"
        android:text="一键报警" />

</RelativeLayout>
